<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT PTIT</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .content {
            max-height: 0px;
            overflow: hidden;
            transition: max-height 1.5s ease-in-out;
        }

        .content.active {
            max-height: 500px;
        }

        .sidebar {
            transform: translateX(-100%);
            transition: transform 0.5s ease-in-out;
        }

        .sidebar.active {
            transform: translateX(0);
        }

        .sidebar2.active {
            opacity: 70%;
        }
    </style>

</head>
<body class="flex ">
    <div class="sidebar border bg-blue-400 w-[20vw] ml-0 z-2 ">
    </div>
    <div class="sidebar2 fixed border border-blue-700 bg-gray-600 w-[100vw] ml-0 z-(-5) right-0 h-full opacity-0">
    </div>
    <div class = "flex justify-center items-center ml-[10vw]">
        <div class="border border-inherit rounded-lg w-[90vh] mt-[10vh] z-0 ">
            <div class="box border-b">
                <div class="box11 flex flex-row justify-between p-2 pt-5 cursor-pointer">
                    <p class="font-medium text-lg">1. Lịch sử hình thành của CLB</p>
                    <box-icon name='chevron-down'></box-icon>
                    <box-icon name='chevron-up' class="hidden"></box-icon>
                </div>
                <div class="box12 content p-2">
                    <p class="pt-1">IT PTIT Club là câu lạc bộ học thuật trực thuộc khoa CNTT 1 của Học viện Công nghệ Bưu chính Viễn thông. CLB được hình thành từ sự hợp nhất của 2 CLB kỳ cựu nhất trong Học viện là CLB SRC PTIT và một số thành viên của CLB lập trình Pro PTIT vào năm 2013. Sau 10 năm hợp nhất, IT PTIT đã đạt được rất nhiều thành công lớn.</p>
                </div>
            </div>

            <div class="box border-b">
                <div class="box21 flex flex-row justify-between p-2 pt-5 cursor-pointer">
                    <p class="font-medium text-lg">2. CLB có chức năng gì?</p>
                    <box-icon name='chevron-down'></box-icon>
                    <box-icon name='chevron-up' class="hidden"></box-icon>
                </div>
                <div class="box22 content p-2">
                    <p class="pt-1">Gắn kết các thành viên CLB với Khoa CNTT và Học viện. Kết nối sinh viên với các cuộc thi và giới thiệu các cơ hội nghề nghiệp.
    Là môi trường học tập sáng tạo, năng động, giúp đỡ thành viên CLB đạt thành tích cao trong học tập, phát triển tốt các kỹ năng chuyên môn.</p>
                </div>
            </div>

            <div class="box border-b">
                <div class="box31 flex flex-row justify-between p-2 pt-5 cursor-pointer">
                    <p class="font-medium text-lg">3. CLB có nhiệm vụ gì?</p>
                    <box-icon name='chevron-down'></box-icon>
                    <box-icon name='chevron-up' class="hidden"></box-icon>
                </div>
                <div class="box32 content p-2">
                    <p class="pt-1">Hỗ trợ phát triển tư duy và kĩ năng lập trình.
    Phối hợp với khoa CNTT1 tổ chức các chương trình giao lưu, cuộc thi cho sinh viên.
    Tổ chức các hội thảo chuyên đề giúp các thành viên có cơ hội tiếp xúc với diễn giả uy tín.
    Tổ chức các hoạt động sự kiện, giải đấu giúp gắn kết các thành viên trong CLB.
    Mở rộng tìm kiếm và tham gia các cuộc thi có phạm vi ngoài Học viện.</p>
                </div>
            </div>

            <div class="box border-b">
                <div class="box41 flex flex-row justify-between p-2 pt-5 cursor-pointer">
                    <p class="font-medium text-lg">4. Không học CNTT có được tham gia CLB không?</p>
                    <box-icon name='chevron-down'></box-icon>
                    <box-icon name='chevron-up' class="hidden"></box-icon>
                </div>
                <div class="box42 content p-2">
                    <p class="pt-1">IT PTIT Club là mái nhà chung của những sinh viên có đam mê lập trình, đến từ các ngành học kỹ thuật trong trường như: Công nghệ thông tin, An toàn thông tin, Khoa học máy tính, Công nghệ Đa phương tiện,... Ngoài ra, các bạn theo học khối ngành khác cũng sẽ có cơ hội tham gia vào IT PTIT nếu có những kỹ năng về thiết kế đồ họa, truyền thông và tổ chức sự kiện.</p>
                </div>
            </div>

            <div class="box border-b">
                <div class="box51 flex flex-row justify-between p-2 pt-5 cursor-pointer">
                    <p class="font-medium text-lg">5. Chưa biết gì về CNTT có được tham gia không?</p>
                    <box-icon name='chevron-down'></box-icon>
                    <box-icon name='chevron-up' class="hidden"></box-icon>
                </div>
                <div class="box52 content p-2">
                    <p class="pt-1">Trước khi là thành viên chính thức, các bạn sẽ được tham gia quá trình đào tạo, rèn luyện và kiểm tra năng lực. CLB sẽ đánh giá 1 “mầm non” có đủ điều kiện để trở thành thành viên chính thức hay không qua khả năng teamwork, sự nhiệt tình và kiến thức của các bạn, để từ đó đưa ra sự lựa chọn công bằng. Nói không với sự ưu tiên!
    Bất cứ ai, dù chưa biết, biết một chút hay “master” đều có thể tự tin điền vào bản đăng ký nhé!</p>
                </div>
            </div>

            <div class="box border-b">
                <div class="box61 flex flex-row justify-between p-2 pt-5 cursor-pointer">
                    <p class="font-medium text-lg">6. Sự khác biệt của CLB IT PTIT với các CLB CNTT khác?</p>
                    <box-icon name='chevron-down'></box-icon>
                    <box-icon name='chevron-up' class="hidden"></box-icon>
                </div>
                <div class="box62 content p-2">
                    <p class="pt-1">Mỗi CLB đều có những hành trình riêng. IT PTIT tập trung vào phát triển toàn diện. Các thành viên không chỉ cần có kỹ năng lập trình giỏi mà còn được đào tạo thêm về các kỹ năng mềm khác. IT PTIT là một trong những CLB hiếm hoi có sự liên kết mạnh mẽ với các doanh nghiệp CNTT.</p>
                </div>
            </div>

            <div class="box border-b">
                <div class="box71 flex flex-row justify-between p-2 pt-5 cursor-pointer">
                    <p class="font-medium text-lg">7. CLB có bao nhiêu thành viên?</p>
                    <box-icon name='chevron-down'></box-icon>
                    <box-icon name='chevron-up' class="hidden"></box-icon>
                </div>
                <div class="box72 content p-2">
                    <p class="pt-1">Tính đến năm 2023, CLB đã có hơn 600 thành viên thuộc các ngành khối kỹ thuật của Học viện Công nghệ Bưu chính Viễn Thông. Trong đó, ngành CNTT chiếm đa số với hơn 500 thành viên.</p>
                </div>
            </div>

            <div class="box border-b">
                <div class="box81 flex flex-row justify-between p-2 pt-5 cursor-pointer">
                    <p class="font-medium text-lg">8. Mô hình tổ chức CLB như thế nào?</p>
                    <box-icon name='chevron-down'></box-icon>
                    <box-icon name='chevron-up' class="hidden"></box-icon>
                </div>
                <div class="box82 content p-2">
                    <p class="pt-1">Khối Đào Tạo bao gồm 2 ban và 4 team dự án:
    Ban Cơ Bản: Có nhiệm vụ đào tạo các kiến thức căn bản về lập trình.
    Ban Thuật Toán: có nhiệm vụ đào tạo những thuật toán nâng cao cho các thành viên CLB và đi thi các cuộc thi lập trình thi đấu.
    Team dự án: Gồm 4 team: Web, Mobile, Game, AI.</p>

    Khối Sự Kiện bao gồm 4 ban:
    Ban Sự Kiện: có nhiệm vụ tổ chức các sự kiện, cuộc thi của CLB, của trường.
    Ban Truyền Thông: có nhiệm vụ quảng bá hình ảnh CLB cho mọi người.
    Ban Tài Chính: có nhiệm vụ quản lý tài chính của CLB.
    Ban Đối ngoại: là cầu nối của CLB với doanh nghiệp và tổ chức khác.</p>
                </div>
            </div>

            <div class="box">
                <div class="box91 flex flex-row justify-between p-2 pt-5 cursor-pointer">
                    <p class="font-medium text-lg">9. Làm sao để tham gia CLB?</p>
                    <box-icon name='chevron-down'></box-icon>
                    <box-icon name='chevron-up' class="hidden"></box-icon>
                </div>
                <div class="box92 content p-2">
                    <p class="pt-1">Kế hoạch tuyển thành viên sẽ được cập nhật trên fanpage chính thức của CLB: ITClub PTIT HN</p>
                </div>
            </div>
        </div>
    </div>
    <div class="home-btn fixed z-100 top-5 right-5 cursor-pointer">
        <box-icon name='home' class="h-10 w-10"></box-icon>
    </div>
</body>
<script>
    document.querySelectorAll(".box > div:first-child").forEach(function(title) {
        title.addEventListener("click", function() {
            const parentBox = title.closest(".box");
            const content = parentBox.querySelector(".content");
            const chevronDown = parentBox.querySelector("[name='chevron-down']");
            const chevronUp = parentBox.querySelector("[name='chevron-up']");

            if (content.classList.contains("active")) {
                content.style.transition = "max-height 0s ease-in-out";
            } else {
                content.style.transition = "max-height 1.5s ease-in-out";
            }
            content.classList.toggle("active");
            chevronDown.classList.toggle("hidden");
            chevronUp.classList.toggle("hidden");
        });
    });
    document.querySelector(".home-btn").addEventListener("click", function() {
            document.querySelector(".sidebar").classList.toggle("active");
            document.querySelector(".sidebar2").classList.toggle("active");
        });
    document.querySelector(".sidebar2").addEventListener("click", function() {
        document.querySelector(".sidebar").classList.remove("active");
        document.querySelector(".sidebar2").classList.remove("active");
    });

</script>

</html>